<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    the start of this test file

    this is the start of a branch

    start to learn conflicts resolving... I am changing this file on my computer
    learning to resolve conflicts... I am changing this file online

    and I am simply merging this two changes together


    now I am going to add some more lines to this file, and I will push it to the remote repository, and then I will pull it again to my local repository, and I will see if there are any conflicts or not.
</body>
</html>
